<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Syntax Highlighting</title>
        <link rel="shortcut icon" href="SpiderGaminIcon.png" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../Style-JS/mystyle.css" />
        <link rel="stylesheet" href="../../Style-JS/syntax-highlighting.css" />
    </head>
    <body>
    <!--<script>
        alert("Warning! This page is a testing page!");
    </script>-->
        <pre class="highlight">htmlgo</pre>
        <pre>pre</pre>
        <pre class="c">class .c
        &lsaquo;p class="c"&rsaquo; class .c&lsaquo;/p&rsaquo;
        </pre>
        <pre class="err">class .err</pre>
        <pre class="k">&lsaquo;p&rsaquo; Keyword</pre>
        <pre class="o">Text</pre>
        <pre class="cm">Comment.Multiline</pre>
        <pre class="cp">Comment.Preproc</pre>
        <pre class="c1">&lsaquo;p&rsaquo; Comment.Single</pre>
        <pre class="cs">Comment.Special</pre>
        <pre class="gd">Generic.Deleted</pre>
        <pre class="gd x">Generic.Deleted.Specific</pre>
        <pre class="ge">Generic.Emph</pre>
        <p>I will slowly add these over time, along with example code
        <br>
        <br>    .gr    { color: #a00 } // Generic.Error
        <br>    .gh    { color: #999 } // Generic.Heading
        <br>    .gi    { color: #000; background-color: #dfd } // Generic.Inserted
        <br>    .gi .x { color: #000; background-color: #afa } // Generic.Inserted.Specific
        <br>    .go    { color: #888 } // Generic.Output
        <br>    .gp    { color: #555 } // Generic.Prompt
        <br>    .gs    { font-weight: bold } // Generic.Strong
        <br>    .gu    { color: #aaa } // Generic.Subheading
        <br>    .gt    { color: #a00 } // Generic.Traceback
        <br>    .kc    { font-weight: bold } // Keyword.Constant
        <br>    .kd    { font-weight: bold } // Keyword.Declaration
        <br>    .kp    { font-weight: bold } // Keyword.Pseudo
        <br>
        </p>
        <pre class="kr">.kr    { font-weight: bold } // Keyword.Reserved</pre>
        <p>
        <br>
        <br>    .kt    { color: #458; font-weight: bold } // Keyword.Type
        <br>    .m     { color: #099 } // Literal.Number
        <br>    .s     { color: #d14 } // Literal.String
        <br>    .na    { color: #008080 } // Name.Attribute
        <br>    .nb    { color: #0086B3 } // Name.Builtin
        <br>    .nc    { color: #458; font-weight: bold } // Name.Class
        <br>    .no    { color: #008080 } // Name.Constant
        <br>    .ni    { color: #800080 } // Name.Entity
        <br>    .ne    { color: #900; font-weight: bold } // Name.Exception
        <br>    .nf    { color: #900; font-weight: bold } // Name.Function
        <br>    .nn    { color: #555 } // Name.Namespace
        <br>    .nt    { color: #000080 } // Name.Tag
        <br>    .nv    { color: #008080 } // Name.Variable
        <br>    .ow    { font-weight: bold } // Operator.Word
        <br>    .w     { color: #bbb } // Text.Whitespace
        <br>    .mf    { color: #099 } // Literal.Number.Float
        <br>    .mh    { color: #099 } // Literal.Number.Hex
        <br>    .mi    { color: #099 } // Literal.Number.Integer
        <br>    .mo    { color: #099 } // Literal.Number.Oct
        <br>    .sb    { color: #d14 } // Literal.String.Backtick
        <br>    .sc    { color: #d14 } // Literal.String.Char
        <br>    .sd    { color: #d14 } // Literal.String.Doc
        <br>    .s2    { color: #d14 } // Literal.String.Double
        <br>    .se    { color: #d14 } // Literal.String.Escape
        <br>    .sh    { color: #d14 } // Literal.String.Heredoc
        <br>    .si    { color: #d14 } // Literal.String.Interpol
        <br>    .sx    { color: #d14 } // Literal.String.Other
        <br>    .sr    { color: #009926 } // Literal.String.Regex
        <br>    .s1    { color: #d14 } // Literal.String.Single
        <br>    .ss    { color: #990073 } // Literal.String.Symbol
        <br>    .bp    { color: #999 } // Name.Builtin.Pseudo
        <br>    .vc    { color: #008080 } // Name.Variable.Class
        <br>    .vg    { color: #008080 } // Name.Variable.Global
        <br>    .vi    { color: #008080 } // Name.Variable.Instance
        <br>    .il    { color: #099 } // Literal.Number.Integer.Long
        <br>
        </p>
        <br>
        <button onclick="ok()">Try it</button>
        <p id="o"></p>
        <script>
        function ok() {
            var txt;
            if (confirm("Press a button!")) {
                txt = "You pressed OK!";
            } else {
                txt = "You pressed Cancel!";
            }
            document.getElementById("o").innerHTML = txt;
        }
        </script>
        <br>Click the button to test Text, HTML, CSS, And JavaScript.
        <button onclick="tryCode()">Try code on the page</button>
        <div id="theCode"></div>
        <script>
        function tryCode() {
            var triedCode = prompt("Enter The Code", "");
            if (triedCode != null) {
                document.getElementById("theCode").innerHTML =
                triedCode;
            }
        }
        </script>
        <br>
        <br>
        <button onclick="nameadd()">Add your name</button>
        <button onclick="getname()">Get name</button>
        <div id="result"></div>
        <script>
        function nameadd() {
            var triedName = prompt("Enter something", "");
            localStorage.setItem("lastname", triedName);
        }
        function getname() {
            document.getElementById("result").innerHTML = localStorage.getItem("lastname");
        }
        </script>
        <p>Click the button to change the title of the document.</p>
        <button onclick="myFunction()">Try it</button>
        <p id="demo"></p>
        <script>
        function myFunction() {
            document.title = "Some new title text";
            document.getElementById("demo").innerHTML = "The title of the document was changed from 'My title' to 'some new title text'. View Source to see the effect.";
        }
        </script>
        <br>
        <br>
    </body>
</html>